# SchoolWebsite

./: README  build.xml
Test/web/Builders/: AdministratorBuilder.java  StudentBuilder.java
Test/web/controller/: AddNewStudentControllerTest.java
Test/web/repository/: AdministratorRepositoryTest.java  ListStudentsRepositoryTest.java
Test/web/service/: AdministratorServiceTest.java  ListStudentsServiceImplTest.java  StudentBuilder.java  StudentSeviceImplTest.java
Test/web/validators/: StudentValidatorTest.java
src/: Administrator.hbm.xml  SchoolWebsite-servlet.xml  Student.hbm.xml  hibernate.cfg.xml  messages.properties
src/view/: homePage.jsp
src/web/controller/: AddNewStudentController.java  DeleteStudent.java  ListStudentsController.java  LoginController.java
src/web/model/: Administrator.java  Student.java
src/web/repository/: AdministratorRepository.java  ListStudentsRepository.java  StudentRepository.java
src/web/service/: AdministratorService.java  AdministratorServiceImpl.java  ListStudentsService.java  ListStudentsServiceImpl.java  StudentService.java  StudentServiceImpl.java  StudentSeviceImpl.java
src/web/validators/: StudentValidator.java
src/web/view/: addANewStudent.jsp  header.jsp  homePage.jsp  index.jsp  loginPage.jsp  newStudent.jsp  random.js  studentList.jsp  validate.js
web-inf/: web.xml
