<?xml version="1.0"?>
<project name="SchoolWebsite" default="deploy" basedir=".">

    <property name="controller_class.dir"
              value="/home/twu/Desktop/MyProjects/SchoolWebsite/out/production/SchoolWebsite/web/controller"/>

    <property name="model_class.dir"
              value="/home/twu/Desktop/MyProjects/SchoolWebsite/out/production/SchoolWebsite/web/model"/>

    <property name="web.view.dir" value="/home/twu/Desktop/MyProjects/SchoolWebsite/src/web/view"/>

    <property name="inf.dir" value="web-inf"/>

    <property name="webapp_controller_class.dir"
              value="/home/twu/Desktop/important_files/apache-tomcat-5.5.34/webapps/SchoolWebsite/WEB-INF/classes/web/controller"/>

    <property name="webapp_model_class.dir"
              value="/home/twu/Desktop/important_files/apache-tomcat-5.5.34/webapps/SchoolWebsite/WEB-INF/classes/web/model"/>

    <property name="webapp_jsp.dir"
              value="/home/twu/Desktop/important_files/apache-tomcat-5.5.34/webapps/SchoolWebsite/"/>

    <property name="web_inf.dir"
              value="/home/twu/Desktop/important_files/apache-tomcat-5.5.34/webapps/SchoolWebsite/WEB-INF"/>

    <!--Deploys the web.controller class files to the container-->
    <target name="deploy_controller_classes" description="deploys the web.controller class files">
        <copy todir="${webapp_controller_class.dir}">
            <fileset dir="${controller_class.dir}"/>
        </copy>
    </target>

    <!-- Deploys the web.model class files to the container-->
    <target name="deploy_model_classes" description="deploys the web.model class files">
        <copy todir="${webapp_model_class.dir}">
            <fileset dir="${model_class.dir}"/>
        </copy>
    </target>

    <!-- Deploys the web.view files to the container -->
    <target name="deploy" depends="deploy_controller_classes,deploy_model_classes"
            description="Copies files to the webapp dir">
        <copy todir="${webapp_jsp.dir}">
            <fileset dir="${web.view.dir}"/>
        </copy>
    </target>


    <!--Deploys the various configuration files-->
    <target name="deploy_configurations" description="deploys the configuration files to web-inf">
        <copy todir="${web_inf.dir}">
            <fileset dir="${inf.dir}"/>
        </copy>
    </target>

</project>