<?xml version="1.0"?>
<project name="SchoolWebsite" default="deploy" basedir=".">

    <property name="controller_class.dir"
              value="/home/twu/Desktop/MyProjects/SchoolWebsite/out/production/SchoolWebsite/controller"/>

    <property name="model_class.dir"
              value="/home/twu/Desktop/MyProjects/SchoolWebsite/out/production/SchoolWebsite/model"/>

    <property name="view.dir" value="/home/twu/Desktop/MyProjects/SchoolWebsite/src/view"/>

    <property name="inf.dir" value="web-inf"/>

    <property name="webapp_controller_class.dir"
              value="/home/twu/Desktop/important_files/apache-tomcat-5.5.34/webapps/SchoolWebsite/WEB-INF/classes/controller"/>

    <property name="webapp_model_class.dir"
              value="/home/twu/Desktop/important_files/apache-tomcat-5.5.34/webapps/SchoolWebsite/WEB-INF/classes/model"/>

    <property name="webapp_jsp.dir"
              value="/home/twu/Desktop/important_files/apache-tomcat-5.5.34/webapps/SchoolWebsite/"/>

    <property name="web_inf.dir"
              value="/home/twu/Desktop/important_files/apache-tomcat-5.5.34/webapps/SchoolWebsite/WEB-INF"/>

    <!--Deploys the controller class files to the container-->
    <target name="deploy_controller_classes" description="deploys the controller class files">
        <copy todir="${webapp_controller_class.dir}">
            <fileset dir="${controller_class.dir}"/>
        </copy>
    </target>

    <!-- Deploys the model class files to the container-->
    <target name="deploy_model_classes" description="deploys the model class files">
        <copy todir="${webapp_model_class.dir}">
            <fileset dir="${model_class.dir}"/>
        </copy>
    </target>

    <!-- Deploys the view files to the container depends="deploy_controller_classes,deploy_model_classes"-->
    <target name="deploy"
            description="Copies files to the webapp dir">
        <copy todir="${webapp_jsp.dir}">
            <fileset dir="${view.dir}"/>
        </copy>
    </target>


    <!--Deploys the various configuration files-->
    <target name="deploy_configurations" description="deploys the configuration files to web-inf">
        <copy todir="${web_inf.dir}">
            <fileset dir="${inf.dir}"/>
        </copy>
    </target>

</project>